{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Downloads/Responsive-Calendar-with-Events-main"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Attendance System"
	}
}